\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}How to cite this program}{2}%
\contentsline {section}{\numberline {2}Getting started: compiling and running the software}{2}%
\contentsline {subsection}{\numberline {2.1}Compiling}{2}%
\contentsline {subsection}{\numberline {2.2}Running the program}{3}%
\contentsline {section}{\numberline {3}Analysing your own data}{4}%
\contentsline {subsection}{\numberline {3.1}Genotype file format}{4}%
\contentsline {subsection}{\numberline {3.2}Location file format}{5}%
\contentsline {subsection}{\numberline {3.3}Echo input data to screen ({\tt -E})}{6}%
\contentsline {subsection}{\numberline {3.4}Estimating allele frequencies}{6}%
\contentsline {subsection}{\numberline {3.5}Assigning individuals ({\tt -A, -M})}{6}%
\contentsline {subsubsection}{\numberline {3.5.1}Assignment from main genotype file ({\tt -A})}{7}%
\contentsline {subsubsection}{\numberline {3.5.2}Assignment from separate file ({\tt -M})}{7}%
\contentsline {subsection}{\numberline {3.6}Specifying the organism's range}{8}%
\contentsline {subsubsection}{\numberline {3.6.1}Grid file ({\tt -g})}{8}%
\contentsline {subsubsection}{\numberline {3.6.2}Boundary file ({\tt -B})}{9}%
\contentsline {subsubsection}{\numberline {3.6.3}Pre-loaded Afrian elephant location data}{9}%
\contentsline {section}{\numberline {4}Interpreting the output}{9}%
\contentsline {subsection}{\numberline {4.1}Output files}{9}%
\contentsline {subsection}{\numberline {4.2}Individual assignment files}{11}%
\contentsline {subsection}{\numberline {4.3}Verbose output ({\tt -v})}{11}%
\contentsline {section}{\numberline {5}Search parameters}{11}%
\contentsline {subsection}{\numberline {5.1}Run length}{11}%
\contentsline {subsection}{\numberline {5.2}Setting the seed ({\tt -S})}{12}%
\contentsline {subsection}{\numberline {5.3}Isolation by distance parameters}{12}%
\contentsline {subsubsection}{\numberline {5.3.1}Initializing the parameters ({\tt -i})}{12}%
\contentsline {subsubsection}{\numberline {5.3.2}Estimating and then fixing the parameters ({\tt -f, -b})}{12}%
\contentsline {subsubsection}{\numberline {5.3.3}Co-estimating assignment and parameters}{13}%
\contentsline {subsubsection}{\numberline {5.3.4}Modifying the search in $\alpha $ ({\tt -a})}{13}%
\contentsline {subsubsection}{\numberline {5.3.5}Turning off estimation of $\mu $ ({\tt -m})}{14}%
\contentsline {subsection}{\numberline {5.4}Setting error parameters ({\tt -e})}{14}%
\contentsline {section}{\numberline {6}Cautions for use of the software}{14}%
\contentsline {section}{\numberline {7}Other software useful in conjunction with {\tt SCAT3} }{16}%
\contentsline {section}{\numberline {8}Options changing the mathematics or search strategy}{16}%
\contentsline {section}{\numberline {9}Sectors and hybrids ({\tt -H})}{17}%
\contentsline {section}{\numberline {10}Changes to the software}{19}%
\contentsline {subsection}{\numberline {10.1}Changes between 2.0 and 2.1}{19}%
\contentsline {subsection}{\numberline {10.2}Changes between 2.1 and 3.0}{19}%
\contentsline {subsubsection}{\numberline {10.2.1}Corrections}{19}%
\contentsline {subsubsection}{\numberline {10.2.2}Improvements}{19}%
\contentsline {subsubsection}{\numberline {10.2.3}Removals}{20}%
\contentsline {subsection}{\numberline {10.3}Changes between 3.0 and 3.0.3}{20}%
\contentsline {subsubsection}{\numberline {10.3.1}Additions}{20}%
\contentsline {subsubsection}{\numberline {10.3.2}Modifications}{20}%
\contentsline {section}{\numberline {11}Acknowledgements}{20}%
