def read_seizure_mods(modfile):
  rejected_seizures = []
  merged_seizures = {}
  state = None
  for line in open(modfile,"r"):
    line = line.rstrip().split("\t")
    if line[0] == "REJECT":
      state = "reject"
      continue
    if line[0] == "MERGE":
      state = "merge"
      continue
    if state == "reject":
      assert len(line) == 1
      rejected_seizures.append(line[0])
      continue
    if state == "merge":
      # merge requires a new name and at least two old names
      assert len(line) >= 3
      newname = line[0]
      for entry in line[1:]:
        merged_seizures[entry] = newname
  return rejected_seizures, merged_seizures


##########################################################################
